<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-nY-YsD">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Scott Minter Designs. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                            <rect key="frame" x="70" y="465" width="341" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-uj-4Iw">
                            <rect key="frame" x="205" y="388" width="71" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-xB-Yf0">
                            <rect key="frame" x="206" y="56" width="69" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrinkAppStartScreen_larger_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-2G-C5m">
                            <rect key="frame" x="122" y="122" width="236" height="236"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YzS-2G-C5m" secondAttribute="height" multiplier="1:1" id="HtA-CP-gtD"/>
                                <constraint firstAttribute="height" constant="236" id="fRp-lM-ZrB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.19607843137254902" green="1" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="wbW-xB-Yf0" secondAttribute="centerX" id="3u1-JH-qOQ"/>
                        <constraint firstItem="YzS-2G-C5m" firstAttribute="top" secondItem="wbW-xB-Yf0" secondAttribute="bottom" constant="30" id="56n-kJ-i3M"/>
                        <constraint firstItem="wbW-xB-Yf0" firstAttribute="top" secondItem="8ie-xW-0ye" secondAttribute="bottom" id="Fli-Il-oNO"/>
                        <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="I9E-qM-W2W"/>
                        <constraint firstAttribute="centerX" secondItem="EEZ-uj-4Iw" secondAttribute="centerX" id="Lg2-pE-FD8"/>
                        <constraint firstAttribute="centerY" secondItem="YzS-2G-C5m" secondAttribute="centerY" id="Wpf-Rg-QTh"/>
                        <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" id="dDf-cZ-2I7"/>
                        <constraint firstItem="EEZ-uj-4Iw" firstAttribute="top" secondItem="YzS-2G-C5m" secondAttribute="bottom" constant="28" id="drc-3G-dfd"/>
                        <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" id="dyU-gv-ePq"/>
                        <constraint firstItem="YzS-2G-C5m" firstAttribute="top" secondItem="6AZ-nY-YsD" secondAttribute="top" constant="122" id="hiL-3e-PQK"/>
                        <constraint firstAttribute="centerX" secondItem="YzS-2G-C5m" secondAttribute="centerX" id="iwB-ic-D0X"/>
                        <constraint firstItem="EEZ-uj-4Iw" firstAttribute="top" secondItem="YzS-2G-C5m" secondAttribute="bottom" constant="30" id="juQ-Zg-sUE"/>
                        <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="kSF-fU-Hnf"/>
                        <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="10" id="uEC-XX-AqD"/>
                        <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="6AZ-nY-YsD" secondAttribute="leading" id="yyz-g8-8po"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hiL-3e-PQK"/>
                            <exclude reference="Fli-Il-oNO"/>
                            <exclude reference="drc-3G-dfd"/>
                            <exclude reference="I9E-qM-W2W"/>
                            <exclude reference="dyU-gv-ePq"/>
                            <exclude reference="uEC-XX-AqD"/>
                            <exclude reference="yyz-g8-8po"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="I9E-qM-W2W"/>
                            <include reference="dyU-gv-ePq"/>
                            <include reference="uEC-XX-AqD"/>
                            <include reference="yyz-g8-8po"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6AZ-nY-YsD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8I1-37-aOo"/>
                <constraint firstItem="6AZ-nY-YsD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Aip-ui-uDI"/>
                <constraint firstAttribute="bottom" secondItem="6AZ-nY-YsD" secondAttribute="bottom" id="LGn-IJ-bbw"/>
                <constraint firstAttribute="trailing" secondItem="6AZ-nY-YsD" secondAttribute="trailing" id="Y5D-7W-8Bi"/>
                <constraint firstAttribute="centerY" secondItem="6AZ-nY-YsD" secondAttribute="centerY" id="qv3-H4-LZY"/>
                <constraint firstAttribute="centerX" secondItem="6AZ-nY-YsD" secondAttribute="centerX" id="uBm-70-Mdz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="DrinkAppStartScreen_larger_circle.png" width="700" height="700"/>
    </resources>
</document>
