<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drink_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ked-1E-jiN">
                                <rect key="frame" x="536" y="30" width="33" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Totals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gsz-RT-bek" kind="show" id="GhD-wa-pk4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-aW-7Iu">
                                <rect key="frame" x="305" y="65" width="295" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-cr-1aC">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="263"/>
                                        <state key="normal" image="wine_150_150_2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.38039219379425049" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvP-cr-1aC" secondAttribute="trailing" id="S1j-HK-Q7k"/>
                                    <constraint firstAttribute="centerX" secondItem="zvP-cr-1aC" secondAttribute="centerX" id="aWK-QG-vf0"/>
                                    <constraint firstItem="zvP-cr-1aC" firstAttribute="top" secondItem="pqQ-aW-7Iu" secondAttribute="top" id="bd6-iP-tCk"/>
                                    <constraint firstAttribute="centerY" secondItem="zvP-cr-1aC" secondAttribute="centerY" id="d2c-PW-DDW"/>
                                    <constraint firstAttribute="bottom" secondItem="zvP-cr-1aC" secondAttribute="bottom" id="gXJ-Rw-Meb"/>
                                    <constraint firstItem="zvP-cr-1aC" firstAttribute="leading" secondItem="pqQ-aW-7Iu" secondAttribute="leading" id="sGw-gW-ymk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-gH-N9d">
                                <rect key="frame" x="0.0" y="337" width="295" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-jm-5zA">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="263"/>
                                        <state key="normal" image="tumbler_150_150.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="uK3-jm-5zA" firstAttribute="top" secondItem="IcM-gH-N9d" secondAttribute="top" id="4oL-DF-w04"/>
                                    <constraint firstAttribute="centerX" secondItem="uK3-jm-5zA" secondAttribute="centerX" id="Goi-0a-b2B"/>
                                    <constraint firstAttribute="bottom" secondItem="uK3-jm-5zA" secondAttribute="bottom" id="RZG-hI-g7E"/>
                                    <constraint firstAttribute="centerY" secondItem="uK3-jm-5zA" secondAttribute="centerY" id="l12-eT-5J9"/>
                                    <constraint firstItem="uK3-jm-5zA" firstAttribute="leading" secondItem="IcM-gH-N9d" secondAttribute="leading" id="uDB-c5-urx"/>
                                    <constraint firstAttribute="trailing" secondItem="uK3-jm-5zA" secondAttribute="trailing" id="uZa-CN-cCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-lc-JXM">
                                <rect key="frame" x="305" y="337" width="295" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aog-aG-GWf">
                                        <rect key="frame" x="118" y="117" width="59" height="30"/>
                                        <state key="normal" image="mixer_150_150_2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="aog-aG-GWf" firstAttribute="top" secondItem="ip3-lc-JXM" secondAttribute="top" id="LeZ-c0-sXm"/>
                                    <constraint firstAttribute="trailing" secondItem="aog-aG-GWf" secondAttribute="trailing" id="PNL-db-kpr"/>
                                    <constraint firstItem="aog-aG-GWf" firstAttribute="leading" secondItem="ip3-lc-JXM" secondAttribute="leading" id="fsW-eU-mI3"/>
                                    <constraint firstAttribute="centerX" secondItem="aog-aG-GWf" secondAttribute="centerX" id="gSz-kg-xXY"/>
                                    <constraint firstAttribute="bottom" secondItem="aog-aG-GWf" secondAttribute="bottom" id="ib7-3Y-BJS"/>
                                    <constraint firstAttribute="centerY" secondItem="aog-aG-GWf" secondAttribute="centerY" id="ng5-uK-x9X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LeZ-c0-sXm"/>
                                        <exclude reference="PNL-db-kpr"/>
                                        <exclude reference="fsW-eU-mI3"/>
                                        <exclude reference="ib7-3Y-BJS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LeZ-c0-sXm"/>
                                        <include reference="PNL-db-kpr"/>
                                        <include reference="fsW-eU-mI3"/>
                                        <include reference="ib7-3Y-BJS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-jc-iHo">
                                <rect key="frame" x="0.0" y="65" width="295" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-r0-Hum">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="6g4-fb-s2l"/>
                                            <constraint firstAttribute="width" constant="295" id="o5y-gd-rOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="beer_150_150.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6g4-fb-s2l"/>
                                                <exclude reference="o5y-gd-rOK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="-35" y="85" width="265" height="195"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o2N-r0-Hum" secondAttribute="trailing" id="2K2-Zv-XaH"/>
                                    <constraint firstItem="o2N-r0-Hum" firstAttribute="leading" secondItem="LdV-jc-iHo" secondAttribute="leading" id="5p8-II-UY9"/>
                                    <constraint firstAttribute="centerX" secondItem="o2N-r0-Hum" secondAttribute="centerX" id="7St-EY-cai"/>
                                    <constraint firstAttribute="centerX" secondItem="o2N-r0-Hum" secondAttribute="centerX" id="9dm-lU-nWh"/>
                                    <constraint firstAttribute="centerX" secondItem="o2N-r0-Hum" secondAttribute="centerX" id="NBS-cp-3Hp"/>
                                    <constraint firstAttribute="centerY" secondItem="o2N-r0-Hum" secondAttribute="centerY" id="Rq2-Ng-ns4"/>
                                    <constraint firstAttribute="centerY" secondItem="o2N-r0-Hum" secondAttribute="centerY" id="T8h-eG-lZs"/>
                                    <constraint firstAttribute="bottom" secondItem="o2N-r0-Hum" secondAttribute="bottom" id="Xob-aC-NgH"/>
                                    <constraint firstItem="o2N-r0-Hum" firstAttribute="top" secondItem="LdV-jc-iHo" secondAttribute="top" id="c3e-lx-ybp"/>
                                    <constraint firstAttribute="centerY" secondItem="o2N-r0-Hum" secondAttribute="centerY" id="v5q-KB-jdd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dm-lU-nWh"/>
                                        <exclude reference="NBS-cp-3Hp"/>
                                        <exclude reference="Rq2-Ng-ns4"/>
                                        <exclude reference="v5q-KB-jdd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2K2-Zv-XaH"/>
                                        <exclude reference="5p8-II-UY9"/>
                                        <exclude reference="7St-EY-cai"/>
                                        <include reference="9dm-lU-nWh"/>
                                        <include reference="Rq2-Ng-ns4"/>
                                        <exclude reference="T8h-eG-lZs"/>
                                        <exclude reference="Xob-aC-NgH"/>
                                        <exclude reference="c3e-lx-ybp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NBS-cp-3Hp"/>
                                        <include reference="v5q-KB-jdd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ip3-lc-JXM" firstAttribute="top" secondItem="pqQ-aW-7Iu" secondAttribute="bottom" constant="9" id="2n5-Ka-iIJ"/>
                            <constraint firstItem="pqQ-aW-7Iu" firstAttribute="leading" secondItem="LdV-jc-iHo" secondAttribute="trailing" constant="10" id="93h-LV-O5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ip3-lc-JXM" secondAttribute="trailing" constant="-16" id="OEa-dZ-1xs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqQ-aW-7Iu" secondAttribute="trailing" constant="-16" id="PFk-RJ-cYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ked-1E-jiN" secondAttribute="trailing" constant="15" id="PSf-jh-Nbz"/>
                            <constraint firstItem="pqQ-aW-7Iu" firstAttribute="width" secondItem="IcM-gH-N9d" secondAttribute="width" id="PsG-BE-2m7"/>
                            <constraint firstItem="IcM-gH-N9d" firstAttribute="top" secondItem="LdV-jc-iHo" secondAttribute="bottom" constant="9" id="R0B-G6-cGW"/>
                            <constraint firstItem="LdV-jc-iHo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="RU8-RF-M6p"/>
                            <constraint firstItem="IcM-gH-N9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="V4P-FB-XpC"/>
                            <constraint firstItem="ked-1E-jiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="YVy-ro-BJj"/>
                            <constraint firstItem="ip3-lc-JXM" firstAttribute="leading" secondItem="IcM-gH-N9d" secondAttribute="trailing" constant="10" id="YnJ-8w-7Sl"/>
                            <constraint firstItem="pqQ-aW-7Iu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="aVt-cS-umI"/>
                            <constraint firstItem="LdV-jc-iHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hCZ-6H-tFL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IcM-gH-N9d" secondAttribute="bottom" id="hKE-Xi-oO8"/>
                            <constraint firstItem="pqQ-aW-7Iu" firstAttribute="height" secondItem="ip3-lc-JXM" secondAttribute="height" id="kw6-4Z-PWG"/>
                            <constraint firstItem="pqQ-aW-7Iu" firstAttribute="height" secondItem="IcM-gH-N9d" secondAttribute="height" id="oYt-gL-4sb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ip3-lc-JXM" secondAttribute="bottom" id="tzP-L8-B75"/>
                            <constraint firstItem="pqQ-aW-7Iu" firstAttribute="width" secondItem="ip3-lc-JXM" secondAttribute="width" id="uOS-wP-9hR"/>
                            <constraint firstItem="pqQ-aW-7Iu" firstAttribute="width" secondItem="LdV-jc-iHo" secondAttribute="width" id="xPL-Wg-GeD"/>
                            <constraint firstItem="pqQ-aW-7Iu" firstAttribute="height" secondItem="LdV-jc-iHo" secondAttribute="height" id="zZe-La-hYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ULButton" destination="o2N-r0-Hum" id="KJh-9c-eh5"/>
                        <outlet property="ULView" destination="LdV-jc-iHo" id="P4V-I1-V7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Title-->
        <scene sceneID="R5k-yg-tGy">
            <objects>
                <viewController id="gsz-RT-bek" customClass="ResultsViewController" customModule="Drink_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNa-nO-S3w"/>
                        <viewControllerLayoutGuide type="bottom" id="FJZ-Ry-wbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4Z-iJ-9K4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30E-mW-q8V">
                                <rect key="frame" x="31" y="30" width="47" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Tracking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="i8r-1E-R6m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-VF-CO0">
                                <rect key="frame" x="0.0" y="65" width="295" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer_150_150.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-a0-GUo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-lS-Rq6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Fn-a0-GUo" secondAttribute="trailing" id="3sE-4e-bre"/>
                                    <constraint firstItem="8Fn-a0-GUo" firstAttribute="leading" secondItem="uk0-VF-CO0" secondAttribute="leading" id="5Rm-1b-UPX"/>
                                    <constraint firstAttribute="centerX" secondItem="8Fn-a0-GUo" secondAttribute="centerX" id="Avc-ec-Mer"/>
                                    <constraint firstAttribute="centerX" secondItem="rHG-lS-Rq6" secondAttribute="centerX" id="DdP-6N-1aJ"/>
                                    <constraint firstItem="8Fn-a0-GUo" firstAttribute="top" secondItem="uk0-VF-CO0" secondAttribute="top" id="F8y-DM-fl3"/>
                                    <constraint firstAttribute="centerY" secondItem="8Fn-a0-GUo" secondAttribute="centerY" id="Jbv-fU-P4b"/>
                                    <constraint firstAttribute="centerY" secondItem="rHG-lS-Rq6" secondAttribute="centerY" id="ikM-xK-uf5"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fn-a0-GUo" secondAttribute="bottom" id="ley-CR-LyS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Fn-a0-GUo"/>
                                        <exclude reference="rHG-lS-Rq6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3sE-4e-bre"/>
                                        <exclude reference="5Rm-1b-UPX"/>
                                        <exclude reference="Avc-ec-Mer"/>
                                        <exclude reference="F8y-DM-fl3"/>
                                        <exclude reference="Jbv-fU-P4b"/>
                                        <exclude reference="ley-CR-LyS"/>
                                        <exclude reference="DdP-6N-1aJ"/>
                                        <exclude reference="ikM-xK-uf5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8Fn-a0-GUo"/>
                                        <include reference="rHG-lS-Rq6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3sE-4e-bre"/>
                                        <exclude reference="5Rm-1b-UPX"/>
                                        <include reference="Avc-ec-Mer"/>
                                        <exclude reference="F8y-DM-fl3"/>
                                        <include reference="Jbv-fU-P4b"/>
                                        <exclude reference="ley-CR-LyS"/>
                                        <include reference="DdP-6N-1aJ"/>
                                        <include reference="ikM-xK-uf5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-8a-xEt">
                                <rect key="frame" x="305" y="65" width="295" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine_150_150_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-ly-60C">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-gr-eKz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="KVl-gr-eKz" secondAttribute="centerY" id="0BP-ox-bXF"/>
                                    <constraint firstAttribute="centerX" secondItem="KVl-gr-eKz" secondAttribute="centerX" id="3MP-p5-Pew"/>
                                    <constraint firstAttribute="centerX" secondItem="9q7-ly-60C" secondAttribute="centerX" id="aP2-Wj-zKb"/>
                                    <constraint firstAttribute="centerY" secondItem="9q7-ly-60C" secondAttribute="centerY" id="zOr-gE-AOx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9q7-ly-60C"/>
                                        <exclude reference="KVl-gr-eKz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aP2-Wj-zKb"/>
                                        <exclude reference="zOr-gE-AOx"/>
                                        <exclude reference="0BP-ox-bXF"/>
                                        <exclude reference="3MP-p5-Pew"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9q7-ly-60C"/>
                                        <include reference="KVl-gr-eKz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aP2-Wj-zKb"/>
                                        <include reference="zOr-gE-AOx"/>
                                        <include reference="0BP-ox-bXF"/>
                                        <include reference="3MP-p5-Pew"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-0W-cGX">
                                <rect key="frame" x="0.0" y="337" width="295" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumbler_150_150.png" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-xG-Z1N">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-nF-PpB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="CdJ-xG-Z1N" secondAttribute="centerY" id="Ck4-oW-6sk"/>
                                    <constraint firstAttribute="centerY" secondItem="EGF-nF-PpB" secondAttribute="centerY" id="HjX-7P-z89"/>
                                    <constraint firstAttribute="centerX" secondItem="CdJ-xG-Z1N" secondAttribute="centerX" id="n2y-9V-dEL"/>
                                    <constraint firstAttribute="centerX" secondItem="EGF-nF-PpB" secondAttribute="centerX" id="qS2-AQ-n8D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CdJ-xG-Z1N"/>
                                        <exclude reference="EGF-nF-PpB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ck4-oW-6sk"/>
                                        <exclude reference="n2y-9V-dEL"/>
                                        <exclude reference="HjX-7P-z89"/>
                                        <exclude reference="qS2-AQ-n8D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CdJ-xG-Z1N"/>
                                        <include reference="EGF-nF-PpB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ck4-oW-6sk"/>
                                        <include reference="n2y-9V-dEL"/>
                                        <include reference="HjX-7P-z89"/>
                                        <include reference="qS2-AQ-n8D"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-GQ-kdJ">
                                <rect key="frame" x="305" y="337" width="295" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mixer_150_150.png" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-vT-EQd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-6X-8Hp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="BUU-6X-8Hp" secondAttribute="centerX" id="0dj-el-Hhs"/>
                                    <constraint firstAttribute="centerX" secondItem="YRL-vT-EQd" secondAttribute="centerX" id="OE2-ae-Vh3"/>
                                    <constraint firstAttribute="centerY" secondItem="YRL-vT-EQd" secondAttribute="centerY" id="PGD-rl-IL4"/>
                                    <constraint firstAttribute="centerY" secondItem="BUU-6X-8Hp" secondAttribute="centerY" id="SEI-7K-x9k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YRL-vT-EQd"/>
                                        <exclude reference="BUU-6X-8Hp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OE2-ae-Vh3"/>
                                        <exclude reference="PGD-rl-IL4"/>
                                        <exclude reference="0dj-el-Hhs"/>
                                        <exclude reference="SEI-7K-x9k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YRL-vT-EQd"/>
                                        <include reference="BUU-6X-8Hp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OE2-ae-Vh3"/>
                                        <include reference="PGD-rl-IL4"/>
                                        <include reference="0dj-el-Hhs"/>
                                        <include reference="SEI-7K-x9k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uk0-VF-CO0" firstAttribute="width" secondItem="qmE-8a-xEt" secondAttribute="width" id="0zP-0O-54i"/>
                            <constraint firstItem="30E-mW-q8V" firstAttribute="leading" secondItem="e4Z-iJ-9K4" secondAttribute="leadingMargin" constant="417" id="2c0-ZM-Dix"/>
                            <constraint firstItem="qmE-8a-xEt" firstAttribute="leading" secondItem="uk0-VF-CO0" secondAttribute="trailing" constant="10" id="9gN-kL-ioG"/>
                            <constraint firstItem="30E-mW-q8V" firstAttribute="trailing" secondItem="e4Z-iJ-9K4" secondAttribute="trailingMargin" constant="43" id="AbL-Ed-Peu"/>
                            <constraint firstItem="FJZ-Ry-wbB" firstAttribute="top" secondItem="AXn-0W-cGX" secondAttribute="bottom" id="GgA-KM-R5y"/>
                            <constraint firstItem="uk0-VF-CO0" firstAttribute="leading" secondItem="e4Z-iJ-9K4" secondAttribute="leadingMargin" constant="-16" id="H4T-hU-JJp"/>
                            <constraint firstItem="FJZ-Ry-wbB" firstAttribute="top" secondItem="cqx-GQ-kdJ" secondAttribute="bottom" id="Hc8-sh-VRW"/>
                            <constraint firstItem="cqx-GQ-kdJ" firstAttribute="leading" secondItem="AXn-0W-cGX" secondAttribute="trailing" constant="10" id="LTz-v5-CJq"/>
                            <constraint firstItem="AXn-0W-cGX" firstAttribute="leading" secondItem="e4Z-iJ-9K4" secondAttribute="leadingMargin" constant="-16" id="NZA-7H-JH0"/>
                            <constraint firstItem="30E-mW-q8V" firstAttribute="top" secondItem="cNa-nO-S3w" secondAttribute="bottom" constant="23" id="REW-6c-B0y"/>
                            <constraint firstItem="uk0-VF-CO0" firstAttribute="width" secondItem="AXn-0W-cGX" secondAttribute="width" id="THT-Y4-u8z"/>
                            <constraint firstItem="uk0-VF-CO0" firstAttribute="height" secondItem="qmE-8a-xEt" secondAttribute="height" id="W4X-VU-QOH"/>
                            <constraint firstItem="uk0-VF-CO0" firstAttribute="height" secondItem="AXn-0W-cGX" secondAttribute="height" id="bgc-8w-VpV"/>
                            <constraint firstItem="uk0-VF-CO0" firstAttribute="height" secondItem="cqx-GQ-kdJ" secondAttribute="height" id="cuR-HY-ey9"/>
                            <constraint firstItem="uk0-VF-CO0" firstAttribute="top" secondItem="cNa-nO-S3w" secondAttribute="bottom" constant="45" id="fu2-qp-N7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmE-8a-xEt" secondAttribute="trailing" constant="-16" id="gjl-Tc-feg"/>
                            <constraint firstItem="uk0-VF-CO0" firstAttribute="width" secondItem="cqx-GQ-kdJ" secondAttribute="width" id="h4n-oD-ItM"/>
                            <constraint firstItem="30E-mW-q8V" firstAttribute="leading" secondItem="e4Z-iJ-9K4" secondAttribute="leadingMargin" constant="15" id="pts-BH-kR6"/>
                            <constraint firstItem="30E-mW-q8V" firstAttribute="top" secondItem="cNa-nO-S3w" secondAttribute="bottom" constant="10" id="rAZ-nY-2q1"/>
                            <constraint firstItem="AXn-0W-cGX" firstAttribute="top" secondItem="uk0-VF-CO0" secondAttribute="bottom" constant="9" id="roo-n9-BH2"/>
                            <constraint firstItem="cqx-GQ-kdJ" firstAttribute="top" secondItem="qmE-8a-xEt" secondAttribute="bottom" constant="9" id="vxP-ba-qYp"/>
                            <constraint firstItem="qmE-8a-xEt" firstAttribute="top" secondItem="cNa-nO-S3w" secondAttribute="bottom" constant="45" id="wYL-nK-Sdc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2c0-ZM-Dix"/>
                                <exclude reference="AbL-Ed-Peu"/>
                                <exclude reference="REW-6c-B0y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rxZ-h7-IOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEH-Fe-kyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer_150_150.png" width="150" height="150"/>
        <image name="mixer_150_150.png" width="150" height="150"/>
        <image name="mixer_150_150_2.png" width="150" height="150"/>
        <image name="tumbler_150_150.png" width="150" height="150"/>
        <image name="wine_150_150_2.png" width="150" height="150"/>
    </resources>
</document>
